{
  "name": "verizon-runner",
  "version": "0.1.0",
  "private": true,
  "description": "Standalone TypeScript runner for Verizon-related automation or scripts.",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "tsc --noEmit -p tsconfig.json",
    "lint": "eslint .",
    "fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "start": "node --enable-source-maps dist/index.js"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "eslint": "^10.3.0",
    "prettier": "^3.8.3",
    "tsx": "^4.21.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.59.2"
  },
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@slack/web-api": "^7.15.1",
    "commander": "^14.0.3",
    "dotenv": "^17.4.2",
    "google-auth-library": "^10.6.2",
    "googleapis": "^171.4.0",
    "open": "^11.0.0",
    "playwright": "^1.59.1"
  }
}
